MONGODB_URL_SITE_ECOMMERCE=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/site-ecommerce
MONGODB_URL_SITE_WEAR=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/site-wear
MONGODB_URL_SITE_FOOD=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/site-food
MONGODB_URL_SITE_EDUCATION=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/site-education
MONGODB_URL_SITE_MARKETING=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/site-marketing

MONGODB_URL_USERS_ECOMMERCE=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/user-ecommerce
MONGODB_URL_USERS_FOOD=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/user-food
MONGODB_URL_USERS_EDUCATION=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/user-education
MONGODB_URL_USERS_MARKETING=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/user-marketing

MONGODB_URL_PAGE_ECOMMERCE=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/page-ecommerce
MONGODB_URL_PAGE_WEAR=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/page-wear
MONGODB_URL_PAGE_FOOD=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/page-food        
MONGODB_URL_PAGE_EDUCATION=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/page-education       
MONGODB_URL_PAGE_MARKETING=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/page-marketing      
# MONGODB_URL_PRODUCTS=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/product

MONGODB_URL_WEARS=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/product-wear
MONGODB_URL_FURNITURIES=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/product-furniture
MONGODB_URL_TOOLS=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/product-tool
MONGODB_URL_GLASSES=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/product-glasses
MONGODB_URL_ENGINIES=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/product-engine
MONGODB_URL_FOODS=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/product-food

MONGODB_URL_ARTICLES=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/article
MONGODB_URL_COURSES=mongodb+srv://jjc4:jjcs1992@criscms.pwla52f.mongodb.net/course

PORT=6001

JWT_SECRET="123456"
JWT_EXPIRATION="60"

CLOUDINARY_API_KEY=934538989891215
CLOUDINARY_API_SECRET=0Pitt_TnJNfgISF6osqYLbp-6_k
CLOUDINARY_NAME=dqsbh2kn0

CLOUDINARY_API_KEY_SITES=729846846583675
CLOUDINARY_API_SECRET_SITES=crqAbAS4_8cTDlL7ECAMgyem644
CLOUDINARY_NAME_SITES=dyxnli3mk

CLOUDINARY_API_KEY_PAGES=784748594745621
CLOUDINARY_API_SECRET_PAGES=teKBa5i6pfdmhMWFWgpDeuuwhdc
CLOUDINARY_NAME_PAGES=dvnzn6elv

CLOUDINARY_API_KEY_PRODUCTS_WEAR=532291751872928
CLOUDINARY_API_SECRET_PRODUCTS_WEAR=RVZjZ2CZdgRQyYVeRYec9UI5dZU
CLOUDINARY_NAME_PRODUCTS_WEAR=dwbkzstuy

CLOUDINARY_API_KEY_PRODUCTS_FOOD=544826541978921
CLOUDINARY_API_SECRET_PRODUCTS_FOOD=K1jt774OwHyaQiHqJvas7QtXneg
CLOUDINARY_NAME_PRODUCTS_FOOD=dzepppcdv

CLOUDINARY_API_KEY_PRODUCTS_TOOL=344569228466715
CLOUDINARY_API_SECRET_PRODUCTS_TOOL=hLjkAbb1He2ufcoCGqk4nXsIiFs
CLOUDINARY_NAME_PRODUCTS_TOOL=dwbkx3kcs

CLOUDINARY_API_KEY_PRODUCTS_GLASSES=329621533299162
CLOUDINARY_API_SECRET_PRODUCTS_GLASSES=_6exL2uQKuExgQOAGN4spTxvYtI
CLOUDINARY_NAME_PRODUCTS_GLASSES=dnl90eaec

CLOUDINARY_NAME_PRODUCTS_FURNITURE=dfnzq3pav
CLOUDINARY_API_KEY_PRODUCTS_FURNITURE=293552393558471
CLOUDINARY_API_SECRET_PRODUCTS_FURNITURE=ck9XNiMQ6_a3xc5Sd1kqWhbIlB0

CLOUDINARY_NAME_PRODUCTS_ENGINE=dn9vqqjao
CLOUDINARY_API_KEY_PRODUCTS_ENGINE=125666555899539
CLOUDINARY_API_SECRET_PRODUCTS_ENGINE=HdKhdMKl1BgyyG-4Rt7KtMoj6ZU
